Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/gallego/Escritorio/ArquitecturaDeComputadores-master/Procesador1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/gallego/Escritorio/ArquitecturaDeComputadores-master/Procesador1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Suma is now defined in a different file.  It was defined in "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd", and is now defined in "/home/gallego/Escritorio/ArquitecturaDeComputadores-master/Procesador1/Suma.vhd".
WARNING:HDLParsers:3607 - Unit work/Suma/Behavioral is now defined in a different file.  It was defined in "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd", and is now defined in "/home/gallego/Escritorio/ArquitecturaDeComputadores-master/Procesador1/Suma.vhd".
Compiling vhdl file "/home/gallego/Escritorio/ArquitecturaDeComputadores-master/Procesador1/Suma.vhd" in Library work.
Architecture behavioral of Entity suma is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 472824 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

