<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PSR_Modificar">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-3T22:43:48</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Crs1(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="sal_Mux(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="alu_op(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="sal_alu(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="NZVC(3:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Crs1(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sal_Mux(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin alu_op(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sal_alu(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin NZVC(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
